@use "button.scss";
@use "card.scss";
@use "colors.scss";
@use "footer.scss";
@use "header.scss";
@use "heart-animation.scss";
@use "menu-animations.scss";
@use "mixins.scss";
@use "loader.scss";
@use "steps.scss";
@use "typo.scss";


main {
   background-color: colors.$bg-choice;
   padding-bottom: 60px;
}

.menu__img {
   object-fit: cover;
   width: 100%;
   height: 350px;
}

h1 {
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-family: 'Shrikhand', cursive;
   font-size: 26px;
   margin: 32px 12px 0 22px;

   .card__heart i {
      position: absolute;
      left: 0;
      top: 0;
      margin-top: -50%;
      margin-left: -50%;
   }
}

.menu {
   z-index: 1;
   position: relative;
   top: -50px;
   background-color: colors.$bg-choice;
   border-radius: 25px 25px 0 0;
   overflow: hidden;
   padding-bottom: 20px;

   h2 {
      text-transform: uppercase;
      margin: 30px 0 12px 0px;

      &::after {
         content: "";
         display: flex;
         height: 3px;
         width: 39px;
         background-color: colors.$color-tertiary;
         margin-top: 7px;
      }
   }
}

.menu__plat {
   margin: 0 14px;

   ul {
      padding: 0;
   }

   li {
      display: flex;
      justify-content: space-between;
      background-color: white;
      border-radius: 15px;
      margin-top: 20px;
      box-shadow: 1px 1px 15px colors.$shadow;
      cursor: pointer;
      overflow: hidden;
      animation: menu-appear 1s;

      @for $i from 1 through 4 {
         &:nth-child(4n + #{$i}) {
            animation-delay: calc($i / 10)+s;
         }
      }
   }

   li:hover {
      .price-check {
         transition: margin-right 500ms;
         margin-right: 60px;

         i {
            animation: check-rotate 500ms forwards;
         }
      }
   }
}

.price-check {
   display: flex;
   transition: margin-right 500ms;
   margin-right: 0px;

   .menu__price {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      font-weight: 700;
      width: 60px;
      padding: 0 24px 14px 0;
   }

   .menu__confirm {
      background-color: colors.$color-tertiary;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 58px;
      margin-right: -60px;

      i {
         width: 22px;
         height: 22px;
         padding: 3px;
         border-radius: 50%;
         background-color: white;
         color: colors.$color-tertiary;
      }
   }
}

h3 {
   font-size: 18px;
   font-weight: 600;
   white-space: nowrap;
   text-overflow: ellipsis;
   overflow: hidden;
   padding: 12px 0 5px 12px;
}

h4 {
   font-size: 15px;
   white-space: nowrap;
   text-overflow: ellipsis;
   overflow: hidden;
   padding: 0 0 5px 12px;
}

.libelle {
   flex-shrink: 1;
   overflow: hidden;
}

button {
   min-width: 190px;
}

@media screen and (min-width: 768px) {

   .menu__category {
      display: flex;
      gap: 14px;
      padding: 0 20px;
   }

   .menu__plat {
      width: 30%;
   }
}